<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
</head>
<body>
    <h1>Employee Information:{{ employee.name }}</h1>

    <p><strong>First Name:</strong> {{ employee.first_name }}</p>
    <p><strong>Last Name:</strong> {{ employee.last_name }}</p>
    <p><strong>Email:</strong> {{ employee.email }}</p>
    <p><strong>Phone:</strong> {{ employee.phone }}</p>
    <p><strong>Department:</strong> {{ employee.department }}</p>
    <p><strong>Position:</strong> {{ employee.position }}</p>
    <p>Attendance: <a href="{{ attendance.get_absolute_url }}">View Attendance</a> </p>

    <!-- Use Django's if-else syntax for conditional rendering -->
    <p><strong>Status:</strong>
        {% if employee.status %}
            Active
        {% else %}
            Inactive
        {% endif %}
    </p>

    <p><strong>Hire Date:</strong> {{ employee.hire_date }}</p>

    <a href="{% url 'time_log' %}">Back to Time Log</a>
    <a href="{% url 'logout' %}">Logout</a>
</body>
</html>
