<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
</head>
<body>
    <h1>Employee List</h1>
    <a href="{% url 'employee_create' %}">Add New Employee</a>
    <ul>
        {% for employee in employees %}
        <li>
            <a href="{% url 'employee_detail' employee.id %}">{{ employee.name }}</a>
            - {{ employee.position }} 
        </li>
        {% endfor %}
    </ul>
</body>
</html>
