<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ name }}'s Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">{{ name }}'s Dashboard</h1>
        <div class="card mt-4">
            <div class="card-header">
                <h2>Work Information</h2>
            </div>
            <div class="card-body">
                <p><strong>Work Hours:</strong> {{ work_hours }} hours</p>
                <p><strong>Expected Salary:</strong> ${{ expected_salary|floatformat:2 }}</p>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
